blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
coloredlogs==15.0.1
filelock==3.18.0
Flask==3.1.0
flatbuffers==25.2.10
fsspec==2025.3.2
grpcio==1.67.1
hf-xet==1.1.0
huggingface-hub==0.31.1
humanfriendly==10.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
milvus-lite==2.4.12
mpmath==1.3.0
numpy==2.2.5
onnxruntime==1.22.0
packaging==25.0
pandas==2.2.3
protobuf==6.30.2
pymilvus==2.5.8
pymilvus.model==0.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scipy==1.15.3
six==1.17.0
sympy==1.14.0
tokenizers==0.21.1
tqdm==4.67.1
transformers==4.51.3
typing_extensions==4.13.2
tzdata==2025.2
ujson==5.10.0
urllib3==2.4.0
Werkzeug==3.1.3
